##系统跳转标识
REDIRECT_FLAG=phone

##短信秘钥
CD_KEY=7SDK-LHW-0588-RBRUM
##短信密码
SMS_PWD=352064

##用户头像照片目录
USER_FACE_PATH=D\:\\project\\sms-dms\\facePic

##批量客户资料模板目录
BAT_CUST_FILE=common/file/bat_cust_formwork.xlsx

##硬交换地址
SWITCH_URL=http://122.143.12.125:9001

##队列号码
QUEUEID=6701
##队列密码
QUEUE_PWD=123456

##登录账号
API_USER_NAME=api
##登录密码
API_PWD=api
##接受地址
API_ACCEPT_URL=http\://36.97.156.181\:8090/sms-dms/getwayInterface/report.action